<!DOCTYPE html>
<html>
  <html lang="en"></html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<Title>PULSE - Ysabelle</Title>

<style>
  body {font-family: Arial, Helvetica, sans-serif}
  .mySlides {display: none}
  </style>
  </head>
  <body>
  
  <style>
  
  /*trying something do not remove*/
  html, body {
      height: 100%;
      margin: 0;
      padding: 0;
  }
  
  img {
      padding: 0;
      display: block;
      margin: 0 auto;
      max-height: 100%;
      max-width: 100%;
  }
  
  
  /*font sizes*/
  h1 {
    font-size: 70px;
  }
  
  h2 {
      font-size: 40px;
  }
  
  h3 {
      font-size: 30px;
  }
  
  h4 { 
      font-size: 25px;
  }
  
  p {
      font-size: 20px;
  
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background:white;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 20px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 6%; /* IE10 */
    flex: 6%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    flex: 75%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* tiles */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto;
  }
  
  .container {
    padding: 2px 16px;
  }
  
  
  </style>
</head>

<body>

  <div w3-include-html="pulselogotopwebsite-copy"></div>
  <img src="Ysa_Header_Website3.png" alt="PulseLogo" style="width:100%">

</body>

    
<body>

    <!-- Navbar -->
    <div class="w3-middle">
      <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="aboutpulse.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About PULSE</a>
        <a href="abouttheteam.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About the Team</a>
        <div class="w3-dropdown-hover w3-hide-small">
          <button class="w3-padding-large w3-button" title="More">Submissions <i class="fa fa-caret-down"></i></button>     
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="submissions1.html" class="w3-bar-item w3-button">I.</a>
            <a href="submissions2.html" class="w3-bar-item w3-button">II.</a>
            <a href="submissions3.html" class="w3-bar-item w3-button">III.</a>
            <a href="guidelines.html" class="w3-bar-item w3-button">Submission Guidelines</a>

          </div>
        </div>
        <a href="mailto:ocadupulse@gmail.com" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-envelope"></i></a>  
      </div>
    </div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="aboutpulse.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About PULSE</a>
  <a href="abouttheteam.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About the Team</a>
  <a href="submissions1.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submissions: I</a>
  <a href="submissions2.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submissions: II</a>
  <a href="submissions3.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submissions: III</a>
  <a href="guidelines.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submission Guidelines</a>

  
</div>


<!--side column!-->
     <div class="row">
     <div class="side">
        <br>
          <img src="Pulse_Divider_Spot2-modified.png" alt="PulseLogo8" height="150px"></br>
  <h3>
    <a href="https://www.facebook.com/ocadupulse/?locale=ms_MY"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/ocadupulse/?igshid=YmMyMTA2M2Y%3D"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/ocadupulse"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/company/pulse-annual-print-digital-journal/about/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <h4>Follow us!</h4>
  </h3>
    </div>

<!--main column!-->

      <div class="main">
        
      <h2><b>About Blind Date with a Book</b></h2>
      <p>PULSE's Blind Date with a Book event took place on March 16th & March 17th in the main lobby of 100 McCaul. The OCADU community eagerly stopped by to find new reads, carefully wrapped with short descriptions. Hosted by the OCADU Creative Writing Program's literary journal, PULSE, this two-day book sale was unlike any other. Though the genre of the event was surely an exciting mystery, the genres of the books themselves were less verifiable.</p>
      <p>Members of the PULSE 2023 Editorial Board wrapped the for sale books, and provided intriguingly hilarious clues in lieu of their own titles. This gave OCADU’s community of book lovers the chance to find the one, all without judging a book by its cover! With PULSE Literary Journal’s release approaching, the hosts provided bingo cards to the community. PULSE's Blind Date with a Book Bingo gave the community a chance to play a quick scavenger hunt and test their luck. Winners would go on to receive a free copy of the journal!</p>
      <h4><b>There’s No Concealing the Talent of OCADU Writers!</b></h4>
      <p>Looking to read the wonderful work inside the PULSE Annual Print Journal? There’s no concealing the prodigious work written by OCADU’s Creative Writing community. You can pre order a copy here before our release on April 25th! Stop by our Launch event, or by our GradEx booth to get your copy! We can guarantee that you and the work of the Creative Writing students featured in Pulse 2023 is a match made in heaven. </p>
      <h4><b>An Air of Mystery</b></h4>
      <p>An air of mystery surrounded this literary scavenger hunt. The diversity of books was wide, as the selection of books was donated by the community. The books were hand-wrapped and marked with playful taglines to hint at what could possibly be hidden inside. These taglines ranged from silly plot summaries, to drawings, to hashtags. Readers passing through 100 McCaul gathered to laugh and converse over the creative clues. The efforts of the OCADU community within this project solidified the event's success. The PULSE team was incredibly grateful for those who donated, assisted in setting up the event, and to everyone who stopped by!</p>
      <h3><b>Thanks to All</b></h3>
      <p>The event was well received, having nearly sold out the entire stock of books on the first day! That night, PULSE board members stayed up late wrapping even more books so that the following day would be adequately stocked to meet the overwhelming demand.</p>
      <p>A special shoutout goes to Alan Dong, member of the OCADU Community and Blind Date With A Book Bingo winner, who helped stay late to wrap books alongside members of the PULSE Editorial Board! We at Pulse would like to thank the OCAD University community for being so supportive of this project, and we hope that the Blind Date With A Book event brightened the semester up for all who participated. Whether or not you and your book were love at first sight, the writers at the PULSE team are incredibly infatuated by your love of reading!</p>

      
      
        </div>
      </div>

<!-- Footer img -->
<img src="Pulse_Divider_Spot3.png" class="w3-image w3-greyscale-min" style="width:40%">    
 
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-greyscale-min w3-xlarge">
  <a href="https://www.facebook.com/ocadupulse/?locale=ms_MY"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/ocadupulse/?igshid=YmMyMTA2M2Y%3D"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/ocadupulse"><i class="fa fa-twitter w3-hover-opacity"></i></a> 
  <a href="https://www.linkedin.com/company/pulse-annual-print-digital-journal/about/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p class="w3-medium"><a href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_band&stacked=h" target="_blank">w3.css</a></p>
</footer>
 
     

<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // When the user clicks anywhere outside of the modal, close it
  var modal = document.getElementById('ticketModal');
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

    </body>
    </html>
