<!DOCTYPE html>
<html>
  <html lang="en"></html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {font-family: Arial, Helvetica, sans-serif}
  .mySlides {display: none}
  </style>
  </head>
  <body>
  
  <style>
  
  /*trying something do not remove*/
  html, body {
      height: 100%;
      margin: 0;
      padding: 0;
  }
  
  img {
      padding: 0;
      display: block;
      margin: 0 auto;
      max-height: 100%;
      max-width: 100%;
  }
  
  
  /*font sizes*/
  h1 {
    font-size: 70px;
  }
  
  h2 {
      font-size: 40px;
  }
  
  h3 {
      font-size: 30px;
  }
  
  h4 { 
      font-size: 25px;
  }
  
  p {
      font-size: 20px;
  
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background:white;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 20px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 6%; /* IE10 */
    flex: 6%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    flex: 75%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* tiles */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto;
  }
  
  .container {
    padding: 2px 16px;
  }
  
  
  </style>
</head>

<body>
  <br>
  <div w3-include-html="pulselogotopwebsite-copy"></div>
  <img src="PulseLogoTopWebsite.jpg" alt="PulseLogo">
</br>

</body>

    
<body>

    <!-- Navbar -->
    <div class="w3-middle">
      <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="aboutpulse.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Pulse</a>
        <a href="abouttheteam.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About the Team</a>
        <div class="w3-dropdown-hover w3-hide-small">
          <button class="w3-padding-large w3-button" title="More">Submissions <i class="fa fa-caret-down"></i></button>     
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="poetrysubmissions.html" class="w3-bar-item w3-button">I.</a>
            <a href="fictionsubmissions.html" class="w3-bar-item w3-button">II.</a>
            <a href="nonfictionsubmissions.html" class="w3-bar-item w3-button">III.</a>
            <a href="guidelines.html" class="w3-bar-item w3-button">Submission Guidelines</a>

          </div>
        </div>
        <a href="mailto:ocadupulse@gmail.com" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-envelope"></i></a>  
      </div>
    </div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="aboutpulse.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About Pulse</a>
  <a href="abouttheteam.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About the Team</a>
  <a href="poetrysubmissions.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submissions: I</a>
  <a href="fictionsubmissions.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submissions: II</a>
  <a href="nonfictionsubmissions.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submissions: III</a>
  <a href="guidelines.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submission Guidelines</a>

  
</div>


<!--side column!-->
     <div class="row">
     <div class="side">
        <br>
          <img src="PulseLogo8-modified.png" alt="PulseLogo8" height="150px"></br>
  <h3>
    <a href="https://www.facebook.com/ocadupulse/?locale=ms_MY"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/ocadupulse/?igshid=YmMyMTA2M2Y%3D"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/ocadupulse"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/company/pulse-annual-print-digital-journal/about/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <h4>Follow us!</h4>
  </h3>
    </div>

<!--main column!-->

      <div class="main">
        <h1><b>Catherine Black</b></h1>
        <img src="catherine black.jpg" alt="Avatar" style="width:100%">
        <br>
        <h3><b>Any reflections on your time with OCADu Pulse 2023?</b></h3>
        <p>insert reflections here</p>
        
        <h4><b>How can we contact you/find out more about your work outside of OCADu?</b></h4>
        <p>You can follow me on [...]! And I have a link to my portfolio here.</p>


      
      
        </div>
      </div>

<!-- Footer img -->
<img src="Pulse_Divider_Spot3.png" class="w3-image w3-greyscale-min" style="width:40%">    
 
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-greyscale-min w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <a href="https://www.instagram.com/ocadupulse/?igshid=YmMyMTA2M2Y%3D"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <a href="https://www.linkedin.com/company/pulse-annual-print-digital-journal/about/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p class="w3-medium"><a href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_band&stacked=h" target="_blank">w3.css</a></p>
</footer>
 
     

<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // When the user clicks anywhere outside of the modal, close it
  var modal = document.getElementById('ticketModal');
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

    </body>
    </html>
