<!DOCTYPE html>
<html>
  <html lang="en"></html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<Title>PULSE</Title>

<style>
body {font-family: Arial, Helvetica, sans-serif}
.mySlides {display: none}
</style>
</head>
<body>



<style>
  /*trying something do not remove*/
  html, body {
      height: 100%;
      margin: 0;
      padding: 0;
  }

  
  img {
      padding: 0;
      display: block;
      margin: 0 auto;
      max-height: 100%;
      max-width: 100%;
  }
  
  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto;
  }
  
  /*font sizes*/
  h1 {
    font-size: 60px;
  }
  
  h2 {
      font-size: 40px;
  }
  
  h3 {
      font-size: 30px;
  }
  
  h4 { 
      font-size: 25px;
  }
  
  p {
      font-size: 20px;
  
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background:white;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 20px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 6%; /* IE10 */
    flex: 6%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    flex: 75%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* cards */

html {
  box-sizing:border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

/*altneratively, use #555*/
.button:hover {
  background-color: #26917F
  
  
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>


<body>

  <div w3-include-html="pulselogotopwebsite-copy"></div>
  <img src="Ysa_Header_Website3.png" alt="PulseLogo" style="width:100%">

</div>
</div>


</body>
    
<body>

    <!-- Navbar -->
<div class="w3-middle">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="aboutpulse.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About PULSE</a>
    <a href="abouttheteam.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About the Team</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Submissions <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="submissions1.html" class="w3-bar-item w3-button">I.</a>
        <a href="submissions2.html" class="w3-bar-item w3-button">II.</a>
        <a href="submissions3.html" class="w3-bar-item w3-button">III.</a>
        <a href="guidelines.html" class="w3-bar-item w3-button">Submission Guidelines</a>

      </div>
    </div>
    <a href="mailto:ocadupulse@gmail.com" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-envelope"></i></a>
  </div>
</div>



<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="aboutpulse.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About PULSE</a>
  <a href="abouttheteam.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About the Team</a>
  <a href="submissions1.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submissions: I</a>
  <a href="submissions2.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submissions: II</a>
  <a href="submissions3.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submissions: III</a>
  <a href="guidelines.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Submission Guidelines</a>

</div>



<!--side column!-->
<div class="row">
  <div class="side">
     <br>
       <img src="Pulse_Divider_Spot2-modified.png" alt="PulseLogo8" height="150px"></br>
<h3>
<a href="https://www.facebook.com/ocadupulse/?locale=ms_MY"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
<a href="https://www.instagram.com/ocadupulse/?igshid=YmMyMTA2M2Y%3D"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
<a href="https://twitter.com/ocadupulse"><i class="fa fa-twitter w3-hover-opacity"></i></a>
<a href="https://www.linkedin.com/company/pulse-annual-print-digital-journal/about/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
</h3>
<h4>Follow us!</h4>



 </div>
        
  <!--main column!-->

  
  
  <div class="main">

    
    <h2><b>"What does it mean to write in the pulse?"</b></h2>
    <h4><b>A Letter from the Editor-In-Chief: <u>Avi</u></b></h4>
    <p>Thank you for your interest in OCAD University’s PULSE Annual Digital & Print Journal.  My name is Avishai Sol and I have the honour of being Editor in Chief for the 2023 edition of PULSE. This publication process was a bit trial by fire for the entire PULSE team, but in that process we bound together and rose to create something we are truly proud of.  Personally, I’m in awe of the incredible talent, drive, and community the 2023 editorial board demonstrated in creating this publication.  This website is meant to serve as a platform and archive of all the work the PULSE team and contributors have done.</p>
  <p>PULSE is a celebration of the creative writing program and all within it.  Students creating a space for student work in an audio-feedback loop of dedication and artistic skill.  For some of the contributors this may be the first time seeing their work in print, but that is the beauty of a student publication.  It is a snapshot, a moment, a version of yourself.  This work is a microcosm of our little community and by reading it you too experience the chaos, stress, passion, and ultimately the beauty that is the creative writing program at OCAD.</p>
    <hr>
    <h2>Launch Day: PULSE 2nd Issue</h2>
    <h5>April 25th, 2023</h5>
    <h5>Written by Ysabelle Manalang</h5>
    <img src="Front Cover for Blog.png" alt="PulseLogo8" style="width:100%"></br>
    <p><b>An image of the OCADu PULSE 2nd Edition Print Journal</b></p>
    <p>Happy launch day with PULSE! We couldn't have made it without you. We hope that you enjoy your copy of <i>PULSE 2nd Issue,</i> as well as our launch event at Glad Day Bookshop!</p>
    <p><a style="text-decoration: none "a href="" button class="button">read more</button></a></p>
  <hr>
    <h2>Blind Date with a Book</h2>
    <h5>March 17th, 2023</h5>
    <h5>Written by Ysabelle Manalang</h5>
    <img src="blind date cropped.jpg" alt="PulseLogo8" height="100px"></br>
    <p><b>Wrapped books for PULSE's Blind Date with a book event!</b></p>
    <p>Thank you for coming to our Blind Date with a Book event! It was a massive success. We nearly sold out books on the first day, requiring last minute donations and wrapping efforts from the team to make it through and give our customers the date they deserve!</p>
    <p><a style="text-decoration: none "a href="" button class="button">read more</button></a></p>
     <hr>
    
    <h2>Writers with Typewriters</h2>
    <h5>February 8th, 2023</h5>
    <h5>Written by Reem Rizk</h5>
    <img src="Toronto Typewriters Promo cropped.png" alt="PulseLogo8" height="25px"></br>
    <p><b>Huge shoutout to Toronto Typewriters for providing us with typewriters!</b></p>
    <p>Our Writers with Typewriters event was a massive success! Students and staff alike lined up to get their own handmade poems for loved ones.</p>
    <p><a style="text-decoration: none "a href="" button class="button">read more</button></a></p>
    <hr>

  <p>As always, the PULSE Team greatly appreciates your support!</p>


 

  </div>
</div>



<!-- The Contact Section -->


<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
  <h2 class="w3-wide w3-center">contact</h2>
  <p class="w3-opacity w3-center"><i>Love PULSE? Drop a note! Or email us directly!</i></p>
  <div class="w3-row w3-padding-32">
    <div class="w3-col m6 w3-large w3-margin-bottom">
      <i class="fa fa-map-marker" style="width:30px"></i> Toronto, ON<br>
      <i class="fa fa-envelope" style="width:30px"> </i> Email: ocadupulse@gmail.com<br>
    </div>
    <div class="w3-col m6">
      <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="redirect" value="https://web3forms.com/success">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        <input type="hidden" name="apikey" value="6d3abf0b-6a51-4063-860d-98776c24f4a9">
      </form>
    </div>
  </div>
</div>
</div>

<!-- Footer img -->
<img src="Pulse_Divider_Spot3.png" class="w3-image w3-greyscale-min" style="width:40%">


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-greyscale-min w3-xlarge">

      <img src="BW-Print-Logo-transparent-background-with-full-text (1).png" class="w3-image w3-greyscale-min" style="width:30%">
    </div>

    <br>

  
  </div>
  
  <a href="https://www.facebook.com/ocadupulse/?locale=ms_MY"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/ocadupulse/?igshid=YmMyMTA2M2Y%3D"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/ocadupulse"><i class="fa fa-twitter w3-hover-opacity"></i></a> 
  <a href="https://www.linkedin.com/company/pulse-annual-print-digital-journal/about/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p class="w3-medium"><a href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_band&stacked=h" target="_blank">w3.css</a></p>

</footer>

<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // When the user clicks anywhere outside of the modal, close it
  var modal = document.getElementById('ticketModal');
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
     
    </body>
    </html>
