<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

h1 {
  font-size: 100px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 30px;
}

h4 { 
    font-size: 25px;
}

p {
    font-size: 20px;

}

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  background:#f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #e4b0b0;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}


/* tiles */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

</style>
</head>

<body>
    <div class="header">
        <h1>OCADu Pulse</h1>
    </div>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="aboutpulse.html">About Pulse</a></li>
        <li><a href="#team">About the Team</a></li>
        <li><a href="#writers">About the Writers</a></li>
        <li><a href="oursubmissions.html">Our Submissions</a></li>
      </ul> 

      <div class="row">
        <div class="side">
          <h3>Insert inspirational quote here idk</h3>
        </div>


        <div class="main">
          <h3>Submissions</h3>

    <div class="card">
    <div class="container">
    <h4><b>Title</b></h4> 
    <p>by ___</p>
  </div>
</div>

<br>

<div class="card">
    <div class="container">
    <h4><b>Title</b></h4> 
    <p>by ____</p> 
    </div>
</div>

    <br>


<div class="card">
    <div class="container">
    <h4><b>Title</b></h4> 
    <p>by ____</p> 
    </div>
</div>
    
    </body>
    </html>
